<head>
  <style>
.button {
	
	/*basic styles*/
	width: 250px;  height: 50px;  color: white; background-color: #99CF00;
	text-align: center;  font-size: 30px;  line-height: 50px;
	
	
	/*gradient styles*/
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#99CF00), to(#6DB700));
	background: -moz-linear-gradient(19% 75% 90deg,#6DB700, #99CF00);
	
	/*border styles*/
	border-left: solid 1px #c3f83a;
	border-top: solid 1px #c3f83a;
	border-right: solid 1px #82a528;
	border-bottom: solid 1px #58701b;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-gradient(linear, 0% 0%, 0% 100%, from(#99CF00), to(#6DB700))
	
}

.button h3 {
	font-size: 20px;
	line-height: 35px;
	font-family: helvetica, sans-serif;
}

.button p {
	font-size: 12px;
	line-height: 4px;
	font-family: helvetica, sans-serif;
}

a {
	text-decoration: none;
	color: fff;
}

.button:hover {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6DB700), to(#99CF00));
	background: -moz-linear-gradient(19% 75% 90deg,#99CF00, #6DB700);
}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
.button {
 
 /*basic styles*/
 width: 250px;  height: 50px;  color: white; background-color: #99CF00;
 text-align: center;  font-size: 30px;  line-height: 50px;
 
 
 /*gradient styles*/
 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#99CF00), to(#6DB700));
 background: -moz-linear-gradient(19% 75% 90deg,#6DB700, #99CF00);
 
 /*border styles*/
 border-left: solid 1px #c3f83a;
 border-top: solid 1px #c3f83a;
 border-right: solid 1px #82a528;
 border-bottom: solid 1px #58701b;
 -moz-border-radius: 10px;
 -webkit-border-radius: 10px;
 border-radius: 10px;
 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#99CF00), to(#6DB700))
 
}
 
.button h3 {
 font-size: 20px;
 line-height: 35px;
 font-family: helvetica, sans-serif;
}
 
.button p {
 font-size: 12px;
 line-height: 4px;
 font-family: helvetica, sans-serif;
}
 
a {
 text-decoration: none;
 color: fff;
}
 
.button:hover {
 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6DB700), to(#99CF00));
 background: -moz-linear-gradient(19% 75% 90deg,#99CF00, #6DB700);
}

  </style>
  <script>
    
  </script>
</head>
  <body>
  <div class="sanic">
  <img src="sanic2.png">
  <a href=index.html" class="enter-button">Enter</a>
</body>

